# library-api

./: .gitignore  Dockerfile  Procfile  README.md  build.gradle  changelog.groovy  docker-compose.yml  logfile  main.go  settings.gradle
Godeps/: Godeps.json
common/: bootstrapper.go  config.json  mongoUtils.go  utils.go
controllers/: bookController.go  context.go  libraryController.go  resources.go  userController.go
data/: bookRepository.go  libraryRepository.go  userRepository.go
gradle/wrapper/: gradle-wrapper.properties
models/: models.go
routers/: book.go  router.go
src/integration-test/java/auth/: AuthTest.java
src/integration-test/java/com/thoughtworks/librarysystem/auth/: AuthTest.java
src/integration-test/java/com/thoughtworks/librarysystem/book/: BookRestControllerTest.java
src/integration-test/java/com/thoughtworks/librarysystem/commons/: ApplicationTestBase.java
src/integration-test/java/com/thoughtworks/librarysystem/copy/: CopyRestControllerTest.java  CopyWithLastLoanTest.java
src/integration-test/java/com/thoughtworks/librarysystem/loan/: BorrowBookRestControllerTest.java  LoanRepositoryTest.java  LoanServiceTest.java  ReturnBookRestControllerTest.java
src/integration-test/java/com/thoughtworks/librarysystem/user/: UserRestControllerTest.java
src/integration-test/java/com/thoughtworks/librarysystem/waitinglist/: WaitingListRestControllerTest.java
src/integration-test/java/commons/: ApplicationTestBase.java
src/integration-test/java/copy/: CopyRestControllerTest.java  CopyWithLastLoanTest.java
src/integration-test/java/loan/: BorrowBookRestControllerTest.java  LoanServiceTest.java  ReturnBookRestControllerTest.java
src/integration-test/java/user/: UserRestControllerTest.java
src/integration-test/java/waitinglist/: WaitingListRestControllerTest.java
src/main/environment/development/: configuration.properties
src/main/environment/integration/: configuration.properties
src/main/environment/production/: configuration.properties
src/main/environment/test/: configuration.properties
src/main/java/com/thoughtworks/librarysystem/: Application.java
src/main/java/com/thoughtworks/librarysystem/book/: Book.java  BookBuilder.java  BookRepository.java
src/main/java/com/thoughtworks/librarysystem/commons/: EmailValidator.java  ResponseError.java
src/main/java/com/thoughtworks/librarysystem/commons/config/: AuthenticationFilter.java  CORSFilter.java  RestExtraConfiguration.java
src/main/java/com/thoughtworks/librarysystem/config/: CORSFilter.java  RestExtraConfiguration.java
src/main/java/com/thoughtworks/librarysystem/copy/: Copy.java  CopyBuilder.java  CopyController.java  CopyRepository.java  CopyService.java  CopyStatus.java
src/main/java/com/thoughtworks/librarysystem/copy/projections/: CopyWithBookInline.java
src/main/java/com/thoughtworks/librarysystem/exceptions/: BookNotAvailableException.java  CopyNotAvailableException.java
src/main/java/com/thoughtworks/librarysystem/loan/: Loan.java  LoanBuilder.java  LoanController.java  LoanRepository.java  LoanService.java  LoanValidator.java
src/main/java/com/thoughtworks/librarysystem/loan/exceptions/: BookNotAvailableException.java  CopyIsNotAvailableException.java  CopyIsNotBorrowedException.java  CopyNotAvailableException.java  EmailNotFoundException.java  LoanNotExistsException.java  UserLoanNotIdentifyException.java  UserNotFoundException.java
src/main/java/com/thoughtworks/librarysystem/user/: User.java  UserBuilder.java  UserRepository.java
src/main/java/com/thoughtworks/librarysystem/waitinglist/: WaitingList.java  WaitingListBuilder.java  WaitingListRepository.java
src/test/java/com/thoughtworks/librarysystem/: ApplicationTestBase.java  BookRestControllerTest.java  LibraryRestControllerTest.java  LoanRestControllerTest.java  LoanServiceTest.java
src/test/java/com/thoughtworks/librarysystem/auth/: AuthTest.java
src/test/java/com/thoughtworks/librarysystem/book/: BookRestControllerTest.java
src/test/java/com/thoughtworks/librarysystem/commons/: EmailValidatorTest.java
src/test/java/com/thoughtworks/librarysystem/commons/factories/: BookFactory.java  CopyFactory.java  LibraryFactory.java  UserFactory.java
src/test/java/com/thoughtworks/librarysystem/copy/: CopyControllerTest.java  CopyRestControllerTest.java  CopyServiceTest.java  CopyWithLastLoanTest.java
src/test/java/com/thoughtworks/librarysystem/loan/: BorrowBookRestControllerTest.java  LoanControllerTest.java  LoanRestControllerTest.java  LoanServiceTest.java  LoanTest.java  ReturnBookRestControllerTest.java
src/test/java/com/thoughtworks/librarysystem/user/: UserRestControllerTest.java
src/test/java/com/thoughtworks/librarysystem/waitinglist/: WaitingListRestControllerTest.java
src/test/resources/templates/: book.json  bookCopy.json  bookcopy.json  borrow_a_book.json  copy.json  return_a_book.json  user.json
utils/: slicesUtil.go
