group 'com.thoughtworks.library'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.4.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

jar {
    baseName = 'library-api'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}


sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }

    compile("org.projectlombok:lombok:1.16.4")
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-test")
    compile("org.hibernate:hibernate-core:4.3.6.Final")
    compile("org.hsqldb:hsqldb:2.0.0")

    compile ("com.fasterxml.jackson.core:jackson-core:2.4.1")
    compile ("com.fasterxml.jackson.core:jackson-databind:2.4.1.1")

    testCompile group: "junit", name: "junit", version: "4.11"
    testCompile "junit:junit:4.11"
    testCompile "org.hamcrest:hamcrest-all:1.3"
    testCompile "com.h2database:h2:1.4.182"
    testCompile "javax.servlet:javax.servlet-api:3.0.1"
    testCompile "com.jayway.jsonpath:json-path:0.8.1"
    testCompile "com.jayway.jsonpath:json-path-assert:0.8.1"
    testCompile "org.mockito:mockito-core:1.9.5"
    testCompile "javax.el:javax.el-api:3.0.0"


}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

task stage(dependsOn: ['clean', 'installApp'])